<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MetaMoho</title>
	<!-- Modernizr -->
	<script src="js/modernizr.js"></script>
	<!-- Open Sans from Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<!-- Main styles file -->
	<link rel="stylesheet" href="css/styles.css" />
	<!-- Icons via Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body>
	<!-- Animated background -->
	<canvas id="bg-canvas"></canvas>
	
	<!-- First screen -->
	<div class="splash">
		<div class="centered-unit">
			<div class="container">
				<!-- Main header -->
				<h1> MetaMoho </h1>
				<!-- Sub header -->
				<p class="lead">  Powerful token with strong backing </p>
				<p class="lead">  The metamoho currency has just been added to the crypto market and we will reach the pinnacle of power with great planning. </p>
				<!-- Countdown -->
				
				<!-- Countdown end -->
			</div>	
		</div>
	</div>
	
	<!-- Second screen -->
	<div class="overlap">
	
		<!-- Link "Scroll down to learn more" -->
		<a href="" class="more">Scroll down <i class="fa fa-chevron-down"></i> to learn more</a>
		
		<!-- Detailed info -->
		<div class="container few-words">
			<div class="row">
				<!-- First column -->
				<div class="col col-heading">
					<!-- Detailed info -->
					<h2> Powerful token with strong backing </h2>
					
					<!-- Social icons -->
					<div class="social">
						<a href="" class="social-icon">
							<i class="fa fa-twitter fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-facebook fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-google-plus fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-instagram fa-lg"></i>
						</a>
					</div>
					<!-- Social icons block end -->
				</div>
				<!-- First column end -->
				
				<!-- Second column -->
				<div class="col col-content">
					<p>The metamoho currency has just been added to the crypto market and we will reach the pinnacle of power with great planning.</p>
				</div>
				<!-- Second column end -->
				
				<!-- Third column -->
				<div class="col col-contacts">
					<h3>Contact us</h3>
					<div class="contact">
						
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-envelope-o fa-fw"></i></span>
						<span class="value"><a href="mailto: info@company.com">info@metamoho.com</a></span>
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-map-marker fa-fw"></i></span>
						<span class="value">Malczewkiego&nbsp;7/50, 80107&nbsp;Gdansk, Poland</span>
					</div>
				</div>
				<!-- Third column end -->
			</div>
		</div>
		<!-- Detailed info block end -->
		
		<!-- Send me an email when it's done -->
		<div class="notify-by-email">
			<div class="container">	
				<div class="row">
					<div class="col col-one-third">
						<h3>Send me an email when&nbsp;it's done!</h3>
					</div>
					<div class="col col-two-thirds">
						<!-- Subscribe form -->
						<form action="notify-me.php" id="notifyMe" method="POST">
							<input type="text" name="email" placeholder="Your e-mail address"/>
							<button>Send</button>
							<p class="note">We promise not to spam... No seriously, we won't!</p>
						</form>
						<!-- Subscribe form end -->
					</div>
				</div>
			</div>
		</div>
		<!-- Send me an email when it's done block end	 -->


		<!-- Footer -->
		<div class="footer">
			<div class="container">
				&copy; 2022 MetaMoho
			</div>
		</div>
		<!-- Footer end -->
	</div>
	
	<!-- JavaScripts -->
	
	<script src="js/jquery.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/bezierCanvas.js"></script>
	<script src="js/notifyMe.js"></script>
	
	<script type="text/javascript">
	$().ready(function(){
	
		// Activate countdownTimer plugin on a '.countdown' element
		$(".countdown").countdownTimer({
			// Set the end date for the countdown
			endTime: new Date("April 21, 2014 11:13:00 UTC+0200")
		});
		
		
		// Activate notifyMe plugin on a '#notifyMe' element	
		$("#notifyMe").notifyMe();
		
		
		// Activate bezierCanvas plugin on a #bg-canvas element
		$("#bg-canvas").bezierCanvas({
			maxStyles: 10,
			maxLines: 100,
			lineSpacing: 1,
			colorBase: {r: 100,g: 100,b: 100},
			colorVariation: {r: 150, g: 120, b: 150},
			delayVariation: 0.5,
			globalAlpha: 0.5,
			globalSpeed: 500,
		});
		
		// Add handler on 'Scroll down to learn more' link
		$().ready(function(){
			$(".overlap .more").click(function(e){
				e.preventDefault();
				$("body,html").animate({scrollTop: $(window).height()});
			});
		});		

		
	});
	</script>

</body>
</html>