<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Spline — Template Documentation</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/styles.css" />
	<script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#tableOfContents">
	<div class="navigation" id="tableOfContents">
		<img src="assets/images/splined-logo.png" width="124" height="96" alt="" class="logo" />
		<ul class="nav">
			<li><a href="#html">HTML Structure</a></li>
			<li><a href="#css">CSS/LESS structure</a></li>
			<li><a href="#js">JavaScript</a></li>
			<li><a href="#php">PHP structure</a></li>
			<li><a href="#color">Color schemes</a></li>
			<li><a href="#countdown">Countdown</a></li>
			<li><a href="#notify">'Notify me' form</a></li>
			<li><a href="#bg">Animated Background</a></li>
		</ul>
	</div>
	<div class="contents">
		<div class="wrap">
			<div class="row">
				<div class="col-lg-8">
					<h1>
						Spline<br/>
						<small>Coming Soon Page Template</small>
					</h1>
				</div>
				<div class="col-lg-4">
					<div class="credits">
						<div class="row">
							<small class="text-muted col-sm-4">Created:</small> <small class="col-sm-8">Apr 3, 2014</small><br/>
							<small class="text-muted col-sm-4">Author:</small> <small class="col-sm-8">Sergey Serafimovich</small><br/>
							<small class="text-muted col-sm-4">Email:</small> <small class="col-sm-8">slid@me.com</small>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<p class="lead wells">
				Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/slid">here</a>. Thanks so much!
			</p>
			<hr />
			<div id="html" class="section">
				<h2>HTML Structure</h2>
				<p><strong>Spline</strong> is a single-page template, however the package includes several different color schemes and usage examples. Here is the list of all HTML files and their descriptions:</p>
				<table class="table">
					<thead>
						<tr>
							<th>File</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>midnight.html</td>
							<td>HTML template with default color scheme.</td>
						</tr>
						<tr>
							<td>silver.html</td>
							<td>HTML template with Silver color scheme.</td>
						</tr>
						<tr>
							<td>berry.html</td>
							<td>HTML template with Berry color scheme.</td>
						</tr>
						<tr>
							<td>sky.html</td>
							<td>HTML template with Sky color scheme.</td>
						</tr>
						<tr>
							<td>grass.html</td>
							<td>HTML template with Grass color scheme.</td>
						</tr>
						<tr>
							<td>wisteria.html</td>
							<td>HTML template with Wisteria color scheme.</td>
						</tr>
						
						<tr>
							<td>hongkong.html</td>
							<td>Customized HTML template Hong Kong.</td>
						</tr>
						<tr>
							<td>retro.html</td>
							<td>Customized HTML template Retro.</td>
						</tr>
						<tr>
							<td>space.html</td>
							<td>Customized HTML template Space.</td>
						</tr>
					</tbody>
				</table>
				<p>All those files follow the same basic HTML structure with some minor changes. Let's take a look:</p>
<pre>
&lt;html>
   &lt;head>
      ...
   &lt;/head>
   
   <span style="color:#919191">&lt;!-- Class attribute of body element defines the color scheme --></span>
   &lt;body class=<span style="color:#00a33f">"color-scheme-light"</span>>

      <span style="color:#919191">&lt;!-- A background image --></span>
      &lt;div id=<span style="color:#00a33f">"bg-image"</span>>&lt;/div>
   
      <span style="color:#919191">&lt;!-- Animated canvas in the background --></span>
      &lt;canvas id=<span style="color:#00a33f">"bg-canvas"</span>>&lt;/canvas>
      
      <span style="color:#919191">&lt;!-- The first screen --></span>
      &lt;div class=<span style="color:#00a33f">"splash"</span>>...&lt;/div>

      <span style="color:#919191">&lt;!-- The second screen --></span>
      &lt;div class=<span style="color:#00a33f">"overlap"</span>>...&lt;/div>
   &lt;/body>
&lt;/html>
</pre>
				<p>As you can see there are a few basic elements. In fact all of them are optional except the <code>&lt;div class="splash" /></code> which appears as the first screen of your coming soon page. So, for instance, if you don't want any background animation you can simply remove the <code>&lt;canvas id="bg-canvas" /></code> element.</p>
				<p>The code of each HTML file is well commented, so it is very easy to understand. You can also find more information about customizing it in the "<a href="#change">How to make changes?</a>" section.</p>
			</div>
			<div id="css" class="section">
				<h2>CSS/LESS Structure</h2>
				<p>This template's CSS is built on LESS, a preprocessor with additional functionality like variables, mixins, and functions for compiling CSS. So the best way to make changes in styles is to edit LESS files in <strong>/less/</strong> folder. Here it the list of LESS files coming with the template:</p>
				<table class="table">
					<thead>
						<tr>
							<th>File</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>styles.less</td>
							<td>The root LESS file that should be compiled. All other files are imported to that one.</td>
						</tr>
						<tr>
							<td>variables.less</td>
							<td>Contains all customizable variables like colors, font sizes, etc.</td>
						</tr>
						<tr>
							<td>mixins.less</td>
							<td>Commonly used mixins and functions.</td>
						</tr>
						<tr>
							<td>animate.less</td>
							<td>All CSS-animations used in the project.</td>
						</tr>
						<tr>
							<td>grid.less</td>
							<td>Grid styles.</td>
						</tr>
						<tr>
							<td>layout.less</td>
							<td>General layout related styles.</td>
						</tr>
						<tr>
							<td>typo.less</td>
							<td>Typography styles.</td>
						</tr>
						<tr>
							<td>responsive.less</td>
							<td>Styles for responsive behaviour.</td>
						</tr>
					</tbody>
				</table>
				<p>In case if you are not familiar with LESS you can find the resulting CSS files in <strong>/css/</strong> folder. Both minified and developer versions.</p>
			</div>
			<div id="js" class="section">
				<h2>JavaScript Structure</h2>
				<p>This template imports 5 Javascript files. You can find all of them in <strong>/js/</strong> folder.</p>
				<table class="table">
					<thead>
						<tr>
							<th>File</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>modernizr.js</td>
							<td>JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</td>
						</tr>
						<tr>
							<td>jquery.js</td>
							<td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
						</tr>
						<tr>
							<td>countdown.js</td>
							<td>JavaScript API for producing an accurate, intuitive description of the timespan between two Date instances.</td>
						</tr>
						<tr>
							<td>bezierCanvas.js</td>
							<td>A script that creates Bezier curves based animation in a canvas element. The script is wrapped as jQuery plugin.</td>
						</tr>
						<tr>
							<td>notifyMe.js</td>
							<td>A script for handling a "Send me an email when it's done" form. Sending AJAX requests, error handling, etc.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="php" class="section">
				<h2>PHP Structure</h2>
				<p>This template includes a PHP script <strong>notify-me.php</strong> that handles AJAX requests from <em>"Send me an email when it's done!"</em> form. There is also a PHP library <strong>/lib/MailChimp.php</strong> with minimum abstraction MailChimp API v2 wrapper by Drew McLellan. It is required for proper work of <strong>notify-me.php</strong> script.</p>
				<p>You can find more information about the setting up this functionality in <a href="#notify">Notify me</a> section.</p>
			</div>

			<div id="color" class="section">
				<h2>Color schemes</h2>
				<p>OK, now is the fun part. This template includes several different color schemes and usage examples, so the best way to start is to pick one of the HTML files and customize it the way you like.</p>
				<p>To change the color scheme for the entire page you have to change <code>class</code> attribute for <code>body</code> element. For example:</p>
<pre>
&lt;body class=<span style="color:#00a33f">"color-scheme-light"</span>>
   ...
&lt;/body>
</pre>
				<p>You can also change a color scheme for only a part of the document. To do so you need to add a <code>class</code> attribute with the name of color scheme to the parent element of this part.</p>
<pre>
&lt;body class=<span style="color:#00a33f">"color-scheme-light"</span>>
   &lt;div class=<span style="color:#00a33f">"splash color-scheme-grass"</span>>
      <span style="color:#919191">&lt;!-- 'color-scheme-grass' would be applied for elements inside this DIV --></span>
      ...
   &lt;/div>
   &lt;div class=<span style="color:#00a33f">"overlap"</span>>
      <span style="color:#919191">&lt;!-- Elements here would inherit colors from BODY --></span>
      ...
   &lt;/div>
&lt;/body>
</pre>
				<p>Here are the color schemes that are available at the moment:</p>
				<table class="table">
					<thead>
						<tr>
							<th>Class name</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><em>Empty class name</em></td>
							<td>Default scheme.</td>
						</tr>
						<tr>
							<td>color-scheme-silver</td>
							<td>Silver color scheme.</td>
						</tr>
						<tr>
							<td>color-scheme-grass</td>
							<td>Grass color scheme.</td>
						</tr>
						<tr>
							<td>color-scheme-sky</td>
							<td>Sky blue color scheme.</td>
						</tr>
						<tr>
							<td>color-scheme-berry</td>
							<td>Berry color scheme.</td>
						</tr>
						<tr>
							<td>color-scheme-wisteria</td>
							<td>Wisteria color scheme.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="countdown" class="section">
				<h2>Countdown</h2>
				<p>There are two important things you have to know about the countdown element. The first one is how to change the end date for your countdown. At the very bottom of your HTML there is a piece of code like this:</p>
<pre>
&lt;script type=<span style="color:#00a33f">"text/javascript"</span>>
  <span style="color:#ff5600">$</span>().ready(<span style="color:#ff5600">function</span>(){
     <span style="color:#919191">// Activate countdownTimer plugin on a '.countdown' element</span>
     <span style="color:#ff5600">var</span> countdown <span style="color:#ff5600">=</span> <span style="color:#ff5600">$</span>(<span style="color:#00a33f">".countdown"</span>).countdownTimer({
           <span style="color:#919191">// Set the end date for the countdown</span>
           endTime: <span style="color:#ff5600">new</span> <span style="color:#21439c">Date</span>(<span style="color:#00a33f">"April 21, 2014 11:13:00 UTC+0200"</span>)
        });
     ...
  });
&lt;/script>
</pre>
				<p>Can you see a date there? Yep, this is it! Change it to whatever you like.</p>
				<p>The second thing you need to know is that there are two styles for the countdown element. The default one when days, hours, minutes and seconds are separated with lines. And the second one when they are fitted in circles. Here is how to switch between them:</p>
<pre>
<span style="color:#919191">&lt;!-- Default style --></span>
&lt;div class=<span style="color:#00a33f">"countdown"</span>>...&lt;/div>

<span style="color:#919191">&lt;!-- Circled style --></span>
&lt;div class=<span style="color:#00a33f">"countdown circled"</span>>...&lt;/div>
</pre>
			</div>
			<div id="notify" class="section">
				<h2>Notify me</h2>
				<p>This template includes a script that helps you to create a mailing list for notifying visitors about the website launch. Email addresses can be stored in a file or in your MailChimp list.</p>
				<h3>File storage</h3>
				<p>To store emails in a file you should do the following:</p>
				<ol>
					<li>Open <strong>notify-me.php</strong> file in your favorite editor</li>
					<li>Set <code>"file"</code> as a value for <code>$STORE_MODE</code> variable</li>
					<li>Set the name of file you wish emails to be stored in as a value for <code>$STORE_FILE</code> variable</li>
					<li>Make sure that the script has write permissions on this file</li>
				</ol>
<pre>
<span style="color:#919191">// Set to "mailchimp" to store contacts in MailChimp or "file" to store in a file</span>
$STORE_MODE <span style="color:#ff5600">=</span> <span style="color:#00a33f">"file"</span>;

<span style="color:#919191">// Path to file</span>
$STORE_FILE <span style="color:#ff5600">=</span> $_SERVER[<span style="color:#00a33f">"DOCUMENT_ROOT"</span>].<span style="color:#00a33f">"noify-email-list.txt"</span>;
</pre>
				<p>It is also a good idea to protect this file from reading. To do so add in your <strong>.htaccess</strong> file something like:</p>
<pre>
&lt;Files "notify-email-list.txt">
Order Allow,Deny
Deny from all
&lt;/Files>
</pre>
				<h3>MailChimp</h3>
				<p><a href="http://eepurl.com/R1cI9">MailChimp</a> is an online service that let's you to create, send, and track email newsletters.</p>
				<p>If you want your coming soon page to store emails in your MailChimp account you need to know your <em>API Key</em> and <em>Subscribers list ID</em>.</p>
				<h4>How to get an API Key</h4>
				<ol>
					<li>Log in to your MailChimp account or <a href="http://eepurl.com/R1cI9">create one</a></li>
					<li>Go to <strong>Account Settings</strong> > <strong>Extras</strong> > <strong>API keys</strong></a></li>
					<li>In <strong>Your API keys</strong> section click <strong>Create A Key</strong> button</li>
					<li>Copy and paste it to <strong>notify-me.php</strong> file</li>
				</ol>
				<h4>How to get a List ID</h4>
				<ol>
					<li>Log in to your MailChimp account or <a href="http://eepurl.com/R1cI9">create one</a></li>
					<li>Go to <strong>Lists</strong> and choose an existing list or create a new one</li>
					<li>Go to list's <strong>Settings</strong> > <strong>List name & Defaults</strong></li>
					<li>Copy and paste your List ID to <strong>notify-me.php</strong> file</li>
				</ol>
				<p>Make sure that <code>$STORE_MODE</code> value is set to <code>"mailchimp"</code>. As result, the beginning of your <strong>notify-me.php</strong> should look like this:</p>
<pre>
<span style="color:#919191">// Set to "mailchimp" to store contacts in MailChimp or "file" to store in a file</span>
$STORE_MODE <span style="color:#ff5600">=</span> <span style="color:#00a33f">"mailchimp"</span>;

<span style="color:#919191">// Your MailChimp API Key</span>
$API_KEY <span style="color:#ff5600">=</span> <span style="color:#00a33f">"51ra5f777afa21047180b942187216a7-us8"</span>;

<span style="color:#919191">// Your MailChimp List ID</span>
$LIST_ID <span style="color:#ff5600">=</span> <span style="color:#00a33f">"f018q6dabc"</span>;
</pre>
				<p>If you have more questions regarding MailChimp service you can check their <a href="http://kb.mailchimp.com/home">Knowledge Base</a>.</p>
				<h3>Changing error and success messages</h3>
				<p>You can also change error and success messages of the form. New message strings can be passed to <code>notifyMe</code> plugin as options when activating plugin at the bottom of page:</p>
<pre>
&lt;script type=<span style="color:#00a33f">"text/javascript"</span>>
  <span style="color:#ff5600">$</span>().ready(<span style="color:#ff5600">function</span>(){
     ...
     <span style="color:#919191">// Activate notifyMe plugin on a '#notifyMe' element    </span>
     <span style="color:#ff5600">$</span>(<span style="color:#00a33f">"#notifyMe"</span>).notifyMe({
        msgError404: <span style="color:#00a33f">"Change"</span>,
        msgError503: <span style="color:#00a33f">"to"</span>,
        msgErrorValidation: <span style="color:#00a33f">"anything"</span>,
        msgErrorFormat: <span style="color:#00a33f">"you"</span>,
        msgSuccess: <span style="color:#00a33f">"want!"</span>
     });
     ...
  });
&lt;/script>
</pre>
			</div>
			<div id="bg" class="section">
				<h2>Animated Background</h2>
				<p>Now, I would like to tell you about those animated Bezier curves in the background. This animation is created programmatically, which means that you can adjust it by playing with some parameters. Here is the list of available options:</p>
				<table class="table">
					<thead>
						<tr>
							<th>Option</th>
							<th>Values</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>maxLines</code></td>
							<td>1..100</td>
							<td>100</td>
							<td>Number of animated lines.</td>
						</tr>
						<tr>
							<td><code>maxStyles</code></td>
							<td>1..100</td>
							<td>10</td>
							<td>Maximum number of different line colors.</td>
						</tr>
						<tr>
							<td><code>strokeWidth</code></td>
							<td>0.1..100</td>
							<td>1</td>
							<td>Stroke widht of lines.</td>
						</tr>
						<tr>
							<td><code>lineSpacing</code></td>
							<td>0.1..10</td>
							<td>1</td>
							<td>Base spacing between the lines.</td>
						</tr>
						<tr>
							<td><code>spacingVariation</code></td>
							<td>0.1..10</td>
							<td>0</td>
							<td>Maximum value of spacing that would be added to <code>lineSpacing</code></td>
						</tr>
						<tr>
							<td><code>spacingMode</code></td>
							<td>'add' or 'multiply'</td>
							<td>add</td>
							<td>Describes the way of how the spacing between lines is calculated.</td>
						</tr>
						<tr>
							<td><code>coordinates</code></td>
							<td>Array</td>
							<td>[]</td>
							<td>
								Predefined array of points describing the curve path. In the format:
<pre>
Array(
   {
      x1: 100, y1: 0,
      x2: 20, y2: 50,
      x3: 500, y3: 30,
      x4: 1000, y4: 120,
      kx1: 10, ky1: 5,
      kx2: 10, ky2: 20
   },
   ...
);
</pre>
							</td>
						</tr>
						<tr>
							<td><code>loop</code></td>
							<td>Boolean</td>
							<td>false</td>
							<td>Defines if the animation is looped or endless (new random coordinates would be generated).</td>
						</tr>
						<tr>
							<td><code>colorBase</code></td>
							<td>Object</td>
							<td>{r: 100,g: 100,b: 100}</td>
							<td>The color base for lines.</td>
						</tr>
						<tr>
							<td><code>colorVariation</code></td>
							<td>Object</td>
							<td>{r: 100,g: 100,b: 100}</td>
							<td>Maximum value that would be added to each color channel.</td>
						</tr>
						<tr>
							<td><code>moveCenterX</code></td>
							<td>Number</td>
							<td>0</td>
							<td>Move the center of canvas over the X axis.</td>
						</tr>
						<tr>
							<td><code>moveCenterY</code></td>
							<td>Number</td>
							<td>0</td>
							<td>Move the center of canvas over the Y axis.</td>
						</tr>
						<tr>
							<td><code>delayVariation</code></td>
							<td>Number</td>
							<td>0.3</td>
							<td>Delay between movement of each line.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr/>
			<p class="lead">Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		</div>
	</div>
</body>
</html>